_HiStOrY_V2_
clear
App\134todo
App\134Todo
App\134Todo->get()
App\134Todo::get()
App\134Todo::user()
App\134Todo::user
$test\040=\040App\134Todo::get()
test
$test
clear
$test
$test::user
$test::user(\012)
$test::user()
$test::user
$test->()
clear
$test\040=\040App\134Todo::first()
$test
$test
clear
$test
$test->user
$test->user()
taskGroups::find($id)->task
taskGroups::find(1)->task
clear
taskGroups::find(1)->task
taskGroups::find(1)->task::with('user)
taskGroups::find(1)->task::with('user')
taskGroups::find(1)->task
taskGroups::find(1)->task->belongsTo('App\134User')
taskGroups::find(1)->task
taskGroups::find(1)->belongsTo('App\134User')
taskGroups::find(1)->belongsTo('App\134User')-task
taskGroups::find(1)->belongsTo('App\134User')->task
taskGroups::find(1)->task
clear
taskGroups::find(1)->task
taskGroups::find(1)->task->belongsTo('App\134User');
taskGroups::find(1)->task->user()
taskGroups::find(1)->task->userid
taskGroups::find(1)->task[userid]
taskGroups::find(1)->task[user_id]
taskGroups::find(1)->task->userid
taskGroups::find(1)->task
taskGroups::find(1)->task->withModel($model);
taskGroups::find(1)->task->withModel(Rask);
taskGroups::find(1)->task->withModel(Task);
tagsTask
tagsTask::get()
App\134tagsTask::get()
AuditInstance::where([\012\040\040\040\040\040\040\040\040['audit_id',\040\040$auditId],\012\040\040\040\040\040\040\040\040['ward_id',\040\040$wardId]\012\040\040\040\040\040\040])->get();
AuditInstance::where([\012\040['audit_id',\040\040'33926'],\012\040['ward_id',\040\040'2']\012])->get();
AuditInstance::where([\012\040['audit_id',\040\040'2'],\012\040['ward_id',\040\040'33926']\012])->get();
AuditInstance::where([\012\040['ward_id',\040\040'33926']\012])->get();
AuditInstance::where([\012\040['audit_id',\040\040'6'],\012\040['ward_id',\040\040'33926']\012])->get();
AuditInstance::where()->get();
AuditInstance::->get();
AuditInstance::get();
AuditInstance::where([\012\040['ward_id',\040\040'#4655']\012])->get();
AuditInstance::where([\012\040['ward_id',\040\040'4655']\012])->get();
AuditInstance::where([\012\040['id',\040\040'4655']\012])->get();
clear
AuditInstance::where([\012\040['id',\040\040'4655']\012])->get();
AuditInstance::where([\012\040['audit_id',\040\040'6'],\012\040['ward_id',\040\040'33926']\012])->get();
AuditInstance::where([\012\040\040\040\040\040\040\040\040['audit_id',\040\040$auditId],\012\040\040\040\040\040\040\040\040['ward_id',\040\040$wardId]\012\040\040\040\040\040\040])->get();
AuditInstance::where([\012['ward_id',\040\040'33925']\012])->get();
Ward::where(\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040[\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040['id',\040\040'33925']\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040]\040\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040)->first()->audits;
Ward::where(\012\040\040\040\040\040\040\040\040[\012\040\040\040\040\040\040\040\040\040\040['id',\040\040'33925']\012\040\040\040\040\040\040\040\040]\012\040\040\040\040\040\040)->first()->audits;
AuditInstance::with('observations',\040'audit')->ongoing()->where('ends_at',\040'=',\040Carbon::today())->get();
use\040Carbon\134Carbon;
AuditInstance::with('observations',\040'audit')->ongoing()->where('ends_at',\040'=',\040Carbon::today())->get();
clear
AuditInstance::with('observations',\040'audit')->ongoing()->get();
AuditCategory::INCREMENTAL_AUDIT
Ward
Ward->orderBy($column,\040'desc');
Ward->orderBy($column,\040'desc')
WardListResource::collection(Ward::orderBy('name')->get())
WardListResource::collection(Ward::orderBy('created_at','desc')->get())
WardListResource::collection(Ward::orderBy('created_at','desc')->first())
WardListResource::collection(Ward::orderBy('created_at','desc')->get())-first
WardListResource::collection(Ward::orderBy('created_at','desc')->get())-first()
Ward::orderBy('created_at','desc')->get()
Ward::orderBy('created_at','desc')->first();
